{
    "name": "Search",
    "version": "0.5",
    "description": "highlights inserted key words",
    "permissions": [
        "webRequest", "https://code.jquery.com/jquery-3.3.1.slim.min.js",
        "tabs"
    ],
    "background": {
        "scripts": ["src/background.js"]
    },
    "options_ui": {
        "page": "views/options.html",
        "open_in_tab": false
      }, 
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ], 
            "js": ["src/content.js"] 
        }
    ],
    "browser_action":{
        "default_popup": "views/popup.html",
        "default_title": "Find a keyword",
        "default_icon": "images/img.png"
    },
    "manifest_version": 2
  }